<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PerfectBee</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- menyn -->
    <header class="header">
      <a href="#home" class="logo"
        ><img alt="Qries" src="./images/logo bee medel.png"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="nav-icon"></span
      ></label>
      <ul class="menu">
        <li><a href="#bisamhalle">bli med ett bisamhälle</a></li>
        <li><a href="#artikel-bisamhalle">Fördelar med bin</a></li>
        <li><a href="#galleri">Galleri</a></li>
        <li><a href="#video">video</a></li>
      </ul>
    </header>
    <!-- menyn- slut -->
    <!-- Hero -->
    <header id="home">
      <article class="hero">
        <div class="hero-bild">
          <h1>Perfect Bee</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
            inventore fugiat eius reprehenderit.
          </p>
          <a href="#artikel-bisamhalle" class="knapp hero-knapp"
            >Beställ samhälle</a
          >
        </div>
      </article>
    </header>
    <!-- Hero- slut -->

    <!-- Bli med samhälle -->
    <section class="section" id="bisamhalle">
      <div class="section-rubrik">
        <h2>bli med ett <span>samhälle</span></h2>
      </div>

      <div class="section-artikel bisamhalle-center">
        <article class="bisamhalle-bild">
          <img
            src="./images/bisamhalle.jpg"
            class="bisamhalle-photo"
            alt="bisamhälle med rökpust"
          />
        </article>
        <!-- text bli med samhälle -->
        <article class="bisamhalle-info">
          <h3>Bisamhälle</h3>
          <p>
            Tillsammans med företag, organisationer, kommuner och privatpersoner
            vill vi öka antalet bin i samhället. Bina hjälper frukter, grödor
            och bär att pollineras, vilket ger rikligare skörd och bättre
            kvalité på skörden. Genom att skapa fler bisamhällen stärker vi den
            svenska växtligheten.
          </p>
          <p>
            I Sverige och andra delar av världen minskar antalet bin. Bina
            minskar bland annat för att de inte hittar någonstans att bo eller
            tillräckligt med mat. Tillsammans kan vi ändra på det.
          </p>
          <p>
            Vi vill att det ska vara enkelt att bidra. Om Ni kan bidra med en
            plats för bina att bo på så bidrar vi med bikupor, bin och skötseln.
            Gör en insats för bina och växtligheten samt kommunicera ert
            engagemang för ett hållbart Sverige – ett Sverige som blomstrar! Bli
            med ett bisamhälle i dag.
          </p>
        </article>
      </div>
    </section>
    <!-- Bli med samhälle slut-->

    <!-- avgränsare -->
    <article class="av-2">
      <div class="av-bild-2"></div>
    </article>

    <!-- avgränsare- slut -->

    <!-- artikel Ett bisamhälle i taget-->

    <section class="section" id="artikel-bisamhalle">
      <div class="section-rubrik">
        <!-- testa att färglägga hälften -->
        <h2>Ett bisamhälle i <span>taget</span></h2>
      </div>

      <div class="section-artikel bisamhalle-center">
        <article class="bisamhalle-bild-2">
          <img
            src="./images/blomster2.jpg"
            class="bisamhalle-photo"
            alt="blommor"
          />
        </article>
        <article class="bisamhalle-info-2">
          <h3>Tillsammans får vi Sverige att blomstra</h3>
          <p>
            Bin är mycket värdefulla för växtligheten, jordbruket och
            ekosystemet i stort. För att det ska bli frukt och frön behöver
            växter polineras och det behöver nästan alla växter hjälp med från
            olika insekter. Egentligen är det inte så krångligt – ju fler bin
            desto fler växter kan polineras. Det leder i sin tur till ett mer
            blomstrande Sverige, rikligare skörd och att tillgången till
            närproducerad mat ökar.
          </p>
          <p>
            Ungefär en tredjedel av maten som vi äter är pollinerad av bin. Vi
            är därför helt beroende av att det finns tillräckligt många bin så
            att pollineringen fungerar. Utöver binas betydelse för växtligheten
            bidrar varje bisamhälle dessutom till produktionen av svensk houng.
          </p>
          <p>
            Fördelarna med bin är många. Nu är det dags för oss att ge tillbaka.
            Det krävs ingen stor insats om vi är många som bidrar. Ett
            bisamhälle i taget – var med och bidra!
          </p>
        </article>
      </div>
    </section>
    <!-- artikel Ett bisamhälle i taget- slut-->

    <!-- Galleri -->

    <section id="galleri">
      <div class="galleri-hela">
        <article class="galleri-container">
          <img
            src="./images/bild galleri liten01.jpg"
            class="galleri-bild"
            alt="bin"
          />
        </article>

        <article class="galleri-container">
          <img
            src="./images/bild galleri liten02.jpg"
            class="galleri-bild"
            alt="bin"
          />
        </article>

        <article class="galleri-container">
          <img
            src="./images/bild galleri liten03.jpg"
            class="galleri-bild"
            alt="bin"
          />
        </article>

        <article class="galleri-container">
          <img
            src="./images/bild galleri liten04.jpg"
            class="galleri-bild"
            alt="bin"
          />
        </article>

        <article class="galleri-container">
          <img
            src="./images/bild galleri liten05.jpg"
            class="galleri-bild"
            alt="bin"
          />
        </article>

        <article class="galleri-container">
          <img
            src="./images/bild galleri liten06.jpg"
            class="galleri-bild"
            alt="bin"
          />
        </article>
      </div>
    </section>

    <!-- galleri- slut -->

    <!-- footer -->

    <footer class="section footer">
      <!-- länkar till id -->
      <ul class="footer-links">
        <li>
          <a href="#home" class="footer-link">Hem</a>
        </li>

        <li>
          <a href="#bisamhalle" class="footer-link">Bli med ett samhälle</a>
        </li>

        <li>
          <a href="#artikel-bisamhalle" class="footer-link">Fördelar med bin</a>
        </li>

        <li>
          <a href="#galleri" class="footer-link">galleri</a>
        </li>
      </ul>

      <p class="copyright-text">
        copyright &copy; Perfect sweden ab. all rights reserved
      </p>
    </footer>
    <!-- footer slut -->
  </body>
  <!-- table -->
  <table class="table-slutet">
    <thead>
      <tr>
        <td>Produkt</td>
        <td>antal</td>
        <td>Pris</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Avläggare</td>
        <td>1</td>
        <td>2500</td>
      </tr>

      <tr>
        <td>Bisamhälle</td>
        <td>2</td>
        <td>3500</td>
      </tr>

      <tr>
        <td>Honung</td>
        <td>10</td>
        <td>800</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2" alagin="right">Totalt</td>

        <td>4000</td>
      </tr>
    </tfoot>
  </table>

  <!-- table - slut-->
  <video src="./images/AdobeStock_169561801 (1).mov" controls alt="bin"></video>

  <iframe
    class="youtube"
    id="video"
    width="730"
    height="500"
    src="https://www.youtube.com/embed/q9XvTFM_C_Q"
    alt="bin"
  ></iframe>
</html>
